// File 1: package.json
{
  "name": "sinta-widget-generator",
  "version": "1.0.0",
  "description": "SINTA Widget Generator for OJS",
  "main": "api/sinta.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "canvas": "^2.11.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}
